{
  "name": "week-10",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "env-cmd nodemon ./src/index.js",
    "test": "jest",
    "zip-for-aws": "node make-zip-for-aws.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.0.2",
    "body-parser": "^1.18.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.16.4",
    "express-rate-limit": "^7.5.0",
    "helmet": "^3.15.1",
    "mongodb": "^6.16.0",
    "morgan": "^1.9.1",
    "nodemon": "^3.1.10",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
